events {

}

http {
    error_log /etc/nginx/error_log.log warn;
    access_log /etc/nginx/access_log.log;
    #proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    server {
        listen 80;
        #server_name localhost;

        location / {
            proxy_pass http://bv-finops:5000;
        }
    }
}